{
  "name": "configmon",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A monitoring configuration manager",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc -p tsconfig.build.json",
    "audit": "NODE_ENV=production check-audit",
    "test": "jest --coverage --config ./jest.config.js",
    "lint": "eslint . --ext .ts"
  },
  "homepage": "https://github.com/victorkirov/configmon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorkirov/configmon.git"
  },
  "author": "Victor Kirov",
  "bugs": {
    "url": "https://github.com/victorkirov/configmon/issues"
  },
  "keywords": [
    "configuration",
    "node",
    "k8s",
    "kubernetes"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "npm-audit-resolver": "^3.0.0-7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "statesis": "^0.2.2"
  }
}
