{
  "name": "confmon",
  "version": "0.0.1-alpha.5",
  "license": "GNU GPLv3",
  "description": "Config loading and monitoring solution",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./lib && tsc -p tsconfig.build.json",
    "audit": "pnpm audit",
    "test": "jest --coverage --config ./jest.config.js",
    "lint": "eslint . --ext .ts"
  },
  "homepage": "https://github.com/victorkirov/confmon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorkirov/confmon.git"
  },
  "author": "Victor Kirov",
  "bugs": {
    "url": "https://github.com/victorkirov/confmon/issues"
  },
  "keywords": [
    "configuration",
    "node",
    "k8s",
    "kubernetes"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "devDependencies": {
    "@types/cson": "^7.20.1",
    "@types/hjson": "^2.4.3",
    "@types/ini": "^1.3.31",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cson": "^7.20.0",
    "hjson": "^3.2.2",
    "ini": "^3.0.0",
    "json5": "^2.2.1",
    "statesis": "^0.2.2",
    "toml": "^3.0.0",
    "x2js": "^3.4.3",
    "yaml": "^2.0.1"
  }
}
