{
  report: {
    creds: {
      user: 'jane2'
    },
    fields: ['name', 'surname', 'age'],
    credentials: [
      {
        user: 'bob',
        password: 'password1'
      },
      {
        user: 'mary',
        password: 'password1!'
      }
    ]
  },
  hostType: '${HOSTTYPE}'
}
